# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:20:26  October 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FamicomDumper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY FamicomDumper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:20:26  OCTOBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE FamicomDumper.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_33 -to a13
set_location_assignment PIN_34 -to a15
set_location_assignment PIN_42 -to nwait
set_location_assignment PIN_43 -to noe
set_location_assignment PIN_35 -to nwe
set_location_assignment PIN_37 -to m2
set_location_assignment PIN_39 -to ne1
set_location_assignment PIN_38 -to ne2
set_location_assignment PIN_40 -to master_clock
set_location_assignment PIN_5 -to romsel
set_location_assignment PIN_3 -to cpu_rw
set_location_assignment PIN_2 -to ppu_rd
set_location_assignment PIN_44 -to ppu_wr
set_location_assignment PIN_13 -to na13
set_location_assignment PIN_8 -to ppu_dir
set_location_assignment PIN_6 -to ppu_oe
set_location_assignment PIN_10 -to cpu_dir
set_location_assignment PIN_12 -to cpu_oe
set_location_assignment PIN_21 -to coolboy_oe
set_location_assignment PIN_22 -to coolboy_we
set_location_assignment PIN_19 -to led_prg_read
set_location_assignment PIN_18 -to led_prg_write
set_location_assignment PIN_15 -to led_chr_read
set_location_assignment PIN_14 -to led_chr_write
set_location_assignment PIN_31 -to coolboy_mode